[tox]
envlist = powrap,pospell
skipsdist = true

[testenv]
skip_install = true

[testenv:powrap]
whitelist_externals =
  powrap
  sh
deps =
  powrap
commands = sh -c "powrap --check --quiet **/*.po"

[testenv:pospell]
whitelist_externals =
  pospell
  sh
  hunspell
deps =
  pospell
commands = sh -c "pospell -p dict -l fr_FR **/*.po"

[testenv:potodo]
deps =
  potodo
commands = potodo
